XCameraManager/ConnectWindow.xaml

<Window x:Class="XCameraManager.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCameraManager"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="450" Width="600" MinHeight="200" >
    <StackPanel Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Verzeichnis"  />
            <TextBox Grid.Column="1" x:Name="tbBasedir" Text=""  />
            <Button Grid.Column="2" x:Name="btnSelectBasedir" Content="..." Click="BtnSelectBasedir_Click"/>
        </Grid>
        
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Content="IP Adresse" VerticalContentAlignment="Center" />
            <ComboBox  Grid.Column="1" x:Name="cmbIP" Text=""  />
            <Label  Grid.Column="2" Content="Port" VerticalContentAlignment="Center" Padding="10 0 5 0"/>
            <TextBox  Grid.Column="3" x:Name="tbPort" Text="8080" VerticalContentAlignment="Center" Padding="5 0"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnConnect" Content="starten" Click="BtnConnect_Click" Width="80" HorizontalAlignment="Right" Margin="5 0"/>
            <Button Grid.Column="1" x:Name="btnDisconnect" Content="stop" Click="BtnDisconnect_Click" Width="80" HorizontalAlignment="Left" Margin="5 0"/>
        </Grid>

        <ScrollViewer  Grid.Row="5" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="5 0">
            <TextBlock  x:Name="tbLog"/>
        </ScrollViewer>
        <!--<Label Grid.Column="1" Grid.Row="6" Content="-"/>-->
    </StackPanel>
</Window>
