XCameraManager/ConnectPage.xaml

<Page x:Class="XCameraManager.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XCameraManager"
      mc:Ignorable="d"
      Title="ConnectPage" Height="515.534" Width="950.728">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="155*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="Port"  />
        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="tbPort" Text="8080" />
        
        <Button  Grid.Row="1" Grid.Column="1" x:Name="btnConnect" Content="starten" Click="BtnConnect_Click"  />

        <Label  Grid.Row="2" Grid.Column="0" Content="IP Adresse"  />
        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="tbIP" Text=""  />

        <Button  Grid.Row="3" Grid.Column="1" x:Name="btnDisconnect" Content="stop" Click="BtnDisconnect_Click"  />

        <TextBlock  Grid.Row="4" Grid.Column="1" x:Name="tbLog"  />

    </Grid>
</Page>
