XCameraManager/ImageEditWindow.xaml

<Window x:Class="XCameraManager.ImageEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCameraManager"
        mc:Ignorable="d"
        Title="ImageEditWindow" SizeToContent="WidthAndHeight">
    <Grid x:Name="spProject" Margin="5 5 5 5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Grid.Row="0" x:Name="imgNewImage" MaxWidth="400" MaxHeight="400"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Gebäude" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbGebaeude" SelectedValuePath="ID" IsEditable="True" Height="25" IsTextSearchCaseSensitive="False" Margin="0 2 0 0" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Bezeichnung}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Etage" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbEtage" SelectedValuePath="ID" IsEditable="True" Height="25" IsTextSearchCaseSensitive="False" Margin="0 2 0 0" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Bezeichnung}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" Content="Wohnung" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbWohnung" SelectedValuePath="ID" IsEditable="True" Height="25" IsTextSearchCaseSensitive="False" Margin="0 2 0 0" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>                   
                    <TextBlock Text="{Binding Bezeichnung}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4" Content="Zimmer" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="cmbZimmer" SelectedValuePath="ID" IsEditable="True" Height="25" IsTextSearchCaseSensitive="False" Margin="0 2 0 0" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Bezeichnung}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="5" Content="Kommentar" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="tbKommentar" Margin="0 2 0 0" Height="25" VerticalContentAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="6" x:Name="lblCpaturDate" Content="Aufnahmedatum" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="6" x:Name="dpCaptureDate" Margin="0 2 0 0"/>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnSave" Content="Speichern" Click="BtnSave_Click" Margin="0 5 5 0"/>
            <Button Grid.Column="1" x:Name="btnCancel" Content="Abbrechen" Click="BtnCancel_Click" Margin="5 5 0 0"/>
        </Grid>
    </Grid>
</Window>
