XCameraManager/MainWindow.xaml

<Window  x:Class="XCameraManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCameraManager"
        mc:Ignorable="d"
        Title="XCameraManager " Height="Auto" Width="800" >
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
        <CommandBinding Command="Close" CanExecute="CloseCommand_CanExecute" Executed="CloseCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Projekt">
                <MenuItem Header="Neu" Command="New" />
                <MenuItem Header="Öffnen" Command="Open" />
                <MenuItem Header="Schließen" Command="Close" />
                <Separator />
                <MenuItem Header="_Beenden" Command="local:MyCommands.ApplicationCloseCommand"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem  Header="_Verbindung" Command="local:MyCommands.ApplicationConnectCommand" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,10,0,0" VerticalAlignment="Stretch">

            <StackPanel Orientation="Horizontal">
                <Grid 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label   Grid.Column="0" Grid.Row="0" Content="Verzeichnis"  />
                    <TextBox Grid.Column="1" Grid.Row="0"  x:Name="tbBasedir" Text=""  />
                    <Button  Grid.Column="2" Grid.Row="0" x:Name="btnSelectBasedir" Content="..." Click="BtnSelectBasedir_Click"/>

                    <Label   Grid.Column="0" Grid.Row="1" Content="Projekte"  />
                    <ComboBox Grid.Column="1" Grid.Row="1"  x:Name="cmbProjects" SelectionChanged="CmbProjects_SelectionChanged"/>
                </Grid>

            </StackPanel>
            <Grid x:Name="spProject" IsEnabled="False" Margin="0,50,0,0" 
                       VerticalAlignment="Center">
                <Grid x:Name="grdOverlay"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Gebäude"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cmbGebaeude"  IsEditable="True" Height="30" IsTextSearchCaseSensitive="False">
                        <ComboBoxItem>robot</ComboBoxItem>
                        <ComboBoxItem>Robot</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="1" Content="Etage"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="cmbEtage"  IsEditable="True" Height="30" IsTextSearchCaseSensitive="False">
                        <ComboBoxItem>robot</ComboBoxItem>
                        <ComboBoxItem>Robot</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="2" Content="Wohnung"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="cmbWohnung"  IsEditable="True" Height="30" IsTextSearchCaseSensitive="False">
                        <ComboBoxItem>robot</ComboBoxItem>
                        <ComboBoxItem>Robot</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="3" Content="Zimmer"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" x:Name="cmbZimmer"  IsEditable="True" Height="30" IsTextSearchCaseSensitive="False">
                        <ComboBoxItem>robot</ComboBoxItem>
                        <ComboBoxItem>Robot</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="4" Content="Kommentar"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="tbKommentar" />

                    <Button Grid.Column="1" Grid.Row="5"  x:Name="btnSearch" Content="suchen" Click="BtnSearch_Click" />
<!--
                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"   >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Stretch" 
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  x:Name="lvBilder" 
                         SelectionChanged="LvBilder_SelectionChanged"
                         Margin="1 0 1 1" BorderThickness="0" VerticalAlignment="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Bild}" />
                                        <TextBlock Text="{Binding Kommentar}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                    -->



                </Grid>

            </Grid>
        </StackPanel>
            <ListView  Grid.Column="0" Grid.Row="1"  
                               ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                               x:Name="lvBilder" 
                              Width="Auto"  
                              SelectionChanged="LvBilder_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Bild}" />
                            <TextBlock Text="{Binding Kommentar}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <Label  DockPanel.Dock="Bottom" x:Name="lblLog" Content=""/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblGebaeude"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblEtage"/>
                <Label Grid.Row="0" Grid.Column="2" x:Name="lblWohnung"/>
                <Label Grid.Row="0" Grid.Column="3" x:Name="lblZimmer"/>
                <Label Grid.Row="0" Grid.Column="4" x:Name="lblKommentar"/>
            </Grid>
            <Image Grid.Row="1" Grid.Column="0" x:Name="imgBild" Width="Auto" Height="Auto"/>
        </Grid>

    </DockPanel>
</Window>
