XCameraManager/MoveDataWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="XCameraManager.MoveDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCameraManager"
        mc:Ignorable="d"
        Title="Daten verschieben" SizeToContent="WidthAndHeight">
    <StackPanel Margin="5">
        <Grid Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Database" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontWeight="Bold"></Label>
            <Label Content="Alter Suffix:" Grid.Row="1" Grid.Column="0"></Label>
            <TextBox x:Name="tbOldDbSuffix" Grid.Row="1" Grid.Column="1" Margin="0 2 5 0" VerticalContentAlignment="Center"></TextBox>
            <Label Content="Neuer Suffix:" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox x:Name="tbNewDbSuffix" Grid.Row="2" Grid.Column="1" Margin="0 2 5 0" VerticalContentAlignment="Center"></TextBox>
            
            <Label Content="Bilder" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0 5 0 0" FontWeight="Bold"></Label>
            <Label Content="Alter Suffix:" Grid.Row="4" Grid.Column="0"></Label>
            <TextBox x:Name="tbOldPicSuffix" Grid.Row="4" Grid.Column="1" Margin="0 2 5 0" VerticalContentAlignment="Center"></TextBox>
            <Label Content="Neuer Suffix:" Grid.Row="5" Grid.Column="0"></Label>
            <TextBox x:Name="tbNewPicSuffix" Grid.Row="5" Grid.Column="1" Margin="0 2 5 0" VerticalContentAlignment="Center"></TextBox>
        </Grid>

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOk" Content="OK" Grid.Column="0" Margin="5" Click="BtnOk_Click"></Button>
            <Button x:Name="btnCancel" Content="Abbrechen" Grid.Column="1" Margin="5" Click="BtnCancel_Click"></Button>
        </Grid>
    </StackPanel>
</Window>