XCameraManager/PublishWindow.xaml

<Window x:Class="XCameraManager.PublishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XCameraManager"
        mc:Ignorable="d"
        Title="Templatewahl" SizeToContent="WidthAndHeight" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Margin="0 0 0 2" Content="Bitte wähle ein Template für den Export aus:" FontSize="15"/>
        <Label   Grid.Column="0" Grid.Row="1" Content="Verzeichnis"/>
        <TextBox Grid.Column="1" Grid.Row="1"  x:Name="tbTemplatedir" Text=""/>
        <Button  Grid.Column="2" Grid.Row="1" x:Name="btnSelectTemplatedir" ToolTip="Basisverzeichnis für die Projekte festlegen." Content="..." Click="btnSelectTemplatedir_Click"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Datei"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="cmbTemplate" IsEditable="True" MinHeight="25" IsTextSearchCaseSensitive="False" Margin="0 2 0 0" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding filename}" HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnContinue" Content="Weiter" Click="btnContinue_Click" Margin="0 2 5 0"/>
            <Button Grid.Column="1" x:Name="btnCancel" Content="Abbrechen" Click="btnCancel_Click" Margin="5 2 0 0"/>
        </Grid>
    </Grid>
</Window>
