XCamera/XCamera/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCamera.ImagePage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:XCamera;assembly=XCamera"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="lstView" RowHeight="60" ItemTapped="LstView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="imageViewCell" Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="lightgray" Margin="0,3">
                                <ffimageloading:CachedImage Source="{Binding ImageSource}"/>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,4,0,0">
                                        <Label Text = "{Binding BildInfo.GebaeudeBezeichnung}" FontSize="18" VerticalOptions="Center" Margin="0,0,-5,0"/>
                                        <Label Text = "," FontSize="18" VerticalOptions="Center"/>
                                        <Label Text = "{Binding BildInfo.EtageBezeichnung}" FontSize="18" VerticalOptions="Center" Margin="0,0,-5,0"/>
                                        <Label Text = "," FontSize="18" VerticalOptions="Center"/>
                                        <Label Text = "{Binding BildInfo.WohnungBezeichnung}" FontSize="18" VerticalOptions="Center" Margin="0,0,-5,0"/>
                                        <Label Text = "," FontSize="18" VerticalOptions="Center"/>
                                        <Label Text = "{Binding BildInfo.ZimmerBezeichnung}" FontSize="18" VerticalOptions="Center" Margin="0,0,-5,0"/>
                                    </StackLayout>
                                    <Label Grid.Row="1" Text = "{Binding BildInfo.KommentarBezeichnung}" FontSize="18" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,-4,0,0"/>
                                </Grid>
                                <Button x:Name="btnDelete" Text="löschen" Clicked="BtnDelete_Clicked" CommandParameter="{Binding ImageName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>