XCamera/XCamera/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCamera.ImagePage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:XCamera;assembly=XCamera"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="lstView" RowHeight="60" ItemTapped="LstView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="imageViewCell" Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="lightgray" Margin="0,3" Padding="5,2">
                                <ffimageloading:CachedImage Source="{Binding ImageSource}" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                <Label Text = "{Binding Comment}" FontSize="24" HorizontalOptions="FillAndExpand" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                <Button x:Name="btnDelete" Text="löschen" Clicked="BtnDelete_Clicked" CommandParameter="{Binding ImageName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>