XCamera/XCamera/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCamera.MainPage">
    <ContentPage.Content>
        
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="PhotoImage" Grid.Column="0" Grid.Row="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Entry x:Name="entryComment" Placeholder="Comment should be entered" Grid.Column="0"  Grid.Row="1" Focused="EntryComment_Focused" />
            <Button x:Name="btnSaveComment" Text="save" Grid.Column="1" Grid.Row="1" />
            <Button x:Name="btnTakePhoto" Text="Take Photo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
            <Button x:Name="btnPickPhoto" Text="Pick Photo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
        </Grid>
            <!-- Overlay -->
            <ContentView x:Name="overlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

                <Grid x:Name="grdOverlay"
                   BackgroundColor="White" 
                   HeightRequest="175" 
                   WidthRequest="300" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="0,20,0,0" >
                    <Picker x:Name="pckLevel1" />
                    <Picker x:Name="pckLevel2" />
                    <Picker x:Name="pckLevel3" />
                    <Picker x:Name="pckLevel4" />
                    <Picker x:Name="pckLevel5" />
                    <Picker x:Name="pckLevel6" />
                    <Picker x:Name="pckLevel7" />
                    <Picker x:Name="pckLevel8" />
                    <Picker x:Name="pckLevel9" />
                </Grid>


            </ContentView>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>
