XCamera/XCamera/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCamera.MainPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        
            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="PhotoImage" Grid.Column="0" Grid.Row="0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Entry x:Name="entryComment" Placeholder="Comment should be entered" Grid.Column="0"  Grid.Row="1" Focused="EntryComment_Focused" />
            <Button x:Name="btnSaveComment" Text="save" Grid.Column="1" Grid.Row="1" />
            <Button x:Name="btnTakePhoto" Text="Take Photo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
            <Button x:Name="btnPickPhoto" Text="Pick Photo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
        </Grid>
            <!-- Overlay -->
            <ContentView x:Name="viewOverlay"
                 AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="0, 0">
                <Grid x:Name="grdOverlay"
                    HorizontalOptions="Center" 
                    VerticalOptions="Center"
                    Padding="20,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </ContentView>
            </Grid>
        
    </ContentPage.Content>
</ContentPage>
