XCamera/XCamera/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XCamera.ProjectPage"
             xmlns:local="clr-namespace:XCamera"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FlagToBoolean x:Key="bVisible" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Label Text="Projektliste zum Bearbeiten" x:Name="lblCaption"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Medium"/>
                <ListView x:Name="lstProjects" ItemTapped="LstProjects_ItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                    <StackLayout class="projectViewCell" Orientation="Horizontal" HorizontalOptions="Fill" Margin="0,5" Padding="5,2">
                                    <Label Text = "{Binding .}" FontSize="24" HorizontalOptions="FillAndExpand"/>
                                    <Button Text="senden" x:Name="btnSend" Clicked="BtnSend_Clicked" CommandParameter="{Binding .}" 
                                            IsVisible="{Binding .,Mode=OneWay,Converter={StaticResource bVisible}, ConverterParameter=send, UpdateSourceEventName=local:flagToBoolean.PropertyChanged} "/>
                                    <Button Text="löschen" x:Name="btnDelete" Clicked="BtnDelete_Clicked" CommandParameter="{Binding .}" 
                                            IsVisible="{Binding .,Mode=OneWay,Converter={StaticResource bVisible}, ConverterParameter=delete, UpdateSourceEventName=local:flagToBoolean.PropertyChanged}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <Label x:Name="lblStatus"/>
                    <Button x:Name="btnConnect" Clicked="BtnConnect_Clicked" Text="verbinden"/>
                <Button x:Name="btnNew" Clicked="BtnNew_Clicked" Text="neu"/>
                </StackLayout>
            </Grid>
            <!-- Overlay -->
            <ContentView x:Name="viewOverlay"
                 AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10,10,10,10">
                
                <Grid x:Name="grdOverlay"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        Padding="20,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ContentView>
            <!-- Overlay2 -->
            <ContentView x:Name="viewOverlay2"
                 AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10,10,10,10">

                <Grid x:Name="grdOverlay2"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" 
                        Padding="20,5,5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>